//
//  QPWowFun.pch
//  WowFun
//
//  Created by JackieQu on 2019/8/19.
//  Copyright © 2019 WowFun. All rights reserved.
//

#ifndef QPWowFun_pch
#define QPWowFun_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCALE         SCREEN_WIDTH / 375.0

#define NAV_HEIGHT    64

#define RGBA(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:(a / 1.0)]
#define RGB(r, g, b)     RGBA(r, g, b, 1)

#ifdef DEBUG
    #define QPLog(s, ...) NSLog(@"<%p %@: (%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
    #define QPLog(s, ...)
#endif

#endif /* QPWowFun_pch */
